html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
}

body {
    font-family: "Titillium Web", sans-serif;
    display: flex;
    flex-direction: column;
}

.navbar {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#edf3ec;
}

.navbar h1 {
    font-size: 24px;
    margin-left: 5%;
}

.navbar ul {
    margin: 0;
    padding: 0;
    text-align: right;
    margin-right: 5%;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}

.navbar ul li a:hover {
    background-color:#448361;
    color:white;
    border-radius: 30px;
}

#cart-count {
    margin-left: 8px;
    background-color: rgb(255, 0, 0);
    color: white;
    border-radius: 50%;
    padding: 4px 10px;
    font-size: 14px;
    vertical-align: top;
}

.fas.fa-shopping-cart {
    font-size: 18px;
}

.far.fa-star,
.fas.fa-star-half-alt,
.fas.fa-star {
    color: #FFD700;
}

.out {
    opacity: 0.6;
    pointer-events: none;
}

.hide {
    display: block;
}

.content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0 auto;
    width: 60%;

    margin-top: 20px; 
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.content h1 {
    margin-top: 0;
    color: #448361;
}

.content p {
    font-size: 20px;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    margin-left: 15%;
    margin-right: 15%;
}

.social-icons ul {
    margin: 0;
    padding: 0;
    text-align: right;
    margin-right: 5%;
}

.social-icons ul li {
    display: inline;
    font-size: 36px;
}

.social-icons ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}

.social-icons ul li a:hover {
    color: #448361;
}

/* Tablet: Between 768px and 426px */
@media only screen and (min-width: 650px) and (max-width: 850px) {
    .shop-container {
        grid-template-columns: 1.25fr 4fr;
    }
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 40px;
    }
}

/* Mobile: Up to 425px */
@media only screen and (max-width: 650px) {
    .shop-container {
        grid-template-columns: 1fr;
    }
    #load-more {
        grid-column: 1;
    }
    .hide {
        display: none;
    }
}